
spring.datasource.url=jdbc:mysql://localhost:3306/testdb

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

management.endpoints.web.exposure.include=*

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database= mydatabase
#spring.main.allow-bean-definition-overriding=true
#spring.profiles.active= test
#last mentioned port works



application.security.jwt.secret-key=Bearer
application.security.jwt.expirations=5000
application.security.jwt.refreshtoken=5000

